# product-project

back-end/: pom.xml
back-end/src/main/java/com/cubic/entity/: ProductEntity.java
back-end/src/main/java/com/cubic/exception/: DataNotFoundException.java  DuplicateException.java  InvalidInputException.java
back-end/src/main/java/com/cubic/rest/: DataNotFoundExceptionMapper.java  DuplicateExceptionMapper.java  InvalidInputExceptionMapper.java  ProductRest.java  ProductValidator.java
back-end/src/main/java/com/cubic/service/: ProductMapper.java  ProductService.java  ProductServiceJPAImpl.java
back-end/src/main/java/com/cubic/util/: Category.java  Manufacturer.java
back-end/src/main/java/com/cubic/vo/: ErrorResponse.java  ProductSearchResult.java  ProductVO.java
back-end/src/main/resources/: SpringJPA.xml
back-end/src/main/webapp/WEB-INF/: web.xml
ui/: .gitignore  package.json  server.js
ui/scripts/: app.js
ui/scripts/controllers/: restCtrl.js
ui/scripts/services/: restService.js
ui/styles/: menu.css  styles.css
ui/views/: home.html  index.html  productAdd.html  search.html
